{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "types/*"
            ]
        }
    }
}